# Exam-12762-20170106-1

./: README.md  pom.xml
src/main/java/com/yws/filter/: RoleFilter.java
src/main/java/com/yws/mapper/: BaseMapper.java  CustomerMapper.java  FilmMapper.java  LanguageMapper.java
src/main/java/com/yws/pagination/: Page.java  responsePageData.java
src/main/java/com/yws/pojo/: Customer.java  Film.java  Language.java
src/main/java/com/yws/service/: CustomerService.java  FilmService.java  LanguageService.java
src/main/java/com/yws/web/controller/: CustomerController.java  FilmController.java  LanguageController.java
src/main/java/com/yws/web/converter/: DateJsonSerializer.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
src/main/resources/com/yws/mapper/: CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml
src/main/webapp/: film.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js  film.js  login.js
