<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yws</groupId>
  <artifactId>Exam-12762-20170106-1</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Exam-12762-20170106-1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<jackson.version>2.8.5</jackson.version>
	</properties>
  
  <dependencies>
  		<!-- 整合spring框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		 <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
		
		<!-- 整合mybatis和mybatis和spring整合包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<!-- <version>1.2.0</version> -->
			<version>1.3.0</version>
		</dependency>
		
		<!-- 整合数据库连接池 -->
		<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
		
		<!-- 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
		
		
		<!-- 第三方常用jar包 -->
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> 
  		
  </dependencies>
  
  <build>
  	<plugins>
  	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty-maven-plugin</artifactId>
	      <version>8.1.5.v20120716</version>
	      <configuration>
	        <stopPort>8888</stopPort>
	        <stopKey>foo</stopKey>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <webApp>
	          <contextPath>/Exam-12762-20170106-1</contextPath>
	        </webApp>
	      </configuration>
	    </plugin>
      
    </plugins>
    
  
    
    
    <finalName>Exam-12762-20170106-1</finalName>
  </build>
</project>
